============================================
  BOOST CONVERTER 12V → 33V  PCB ORDER SPEC
  DINCER & AKSOY - v2.0
============================================

1. PCB SPECIFICATIONS
---------------------
Board Name       : Boost DC-DC Converter 12V to 24-33V
Dimensions       : 110 x 80 mm
Layers           : 2 (Front Copper + Back Copper)
Board Thickness  : 1.6 mm
Material         : FR4 TG130
Copper Weight    : 1 oz (35um) both layers
Solder Mask      : Black (both sides)
Silkscreen       : White (both sides)
Surface Finish   : ENIG (Immersion Gold)
Min Trace Width  : 0.4 mm (signal), 2.0 mm (power)
Min Clearance    : 0.25 mm (signal), 0.5 mm (power)
Min Drill Size   : 0.6 mm (via), 1.0 mm (PTH pad)
Via Size         : 1.8 mm pad / 1.0 mm drill
Mounting Holes   : 4x M3 (3.2 mm) at corners
GND Copper Pour  : Both layers (F.Cu + B.Cu)
Impedance Control: Not required
Castellated Holes: No
Gold Fingers     : No

2. ASSEMBLY (THT - Through Hole) - FULL TURNKEY
-------------------------------------------------
Assembly Side    : TOP only
Technology       : 100% Through-Hole (no SMD)
Total Components : 25 pcs (13 unique types)
Solder Type      : Wave solder or hand solder
Assembly Type    : FULL TURNKEY (component sourcing + assembly)

*** IMPORTANT - FULL ASSEMBLY REQUEST ***
We request COMPLETE assembly of ALL components. We do NOT want
to receive a bare PCB. The board must arrive fully soldered and
ready to test. Please source and solder ALL 25 components listed
in the BOM, including:
  - DIP ICs (U1, U2) - must be inserted and wave/hand soldered
  - TO-247 power components (Q1, D1) - correct orientation critical
  - Axial resistors (R1-R8) - all 8 resistors must be soldered
  - Radial capacitors (C1-C8) - observe polarity for electrolytics
  - Terminal blocks (J1, J2) - screw terminals, correct orientation
  - Fuse holder (F1) - ATO blade type, PCB mount
  - Toroid inductor (L1) - 22uH, if not in stock please contact us
    before production, we can supply this part
  - Diode (D2) - 1N4148, observe polarity marking

If any component is out of stock, please contact us BEFORE
production. Do NOT ship partially assembled boards without approval.

3. BILL OF MATERIALS
---------------------
Ref    Value        Package                  Qty  Description
----   ----------   ----------------------   ---  -------------------------
U1     TL494CN      DIP-16                    1   PWM Controller (TI)
U2     IR2110PBF    DIP-14                    1   Gate Driver (Infineon)
Q1     IRFP4110PBF  TO-247-3                  1   N-Ch MOSFET 100V 180A
D1     MBR40250G    TO-247-2                  1   Schottky Diode 250V 40A
D2     1N4148       DO-35                     1   Switching Diode
L1     22uH         Toroid Vertical 25.4mm    1   Power Inductor (10A+)
F1     30A          ATO Blade Fuse Holder     1   PCB Mount Fuse Holder
J1     12V_IN       Terminal Block 5.08mm     1   2-pin Screw Terminal
J2     33V_OUT      Terminal Block 5.08mm     1   2-pin Screw Terminal
C1     2200uF/25V   Radial D16mm P7.50mm     1   Electrolytic Capacitor
C3     470uF/63V    Radial D12.5mm P5.00mm   1   Electrolytic Capacitor
C4     470uF/63V    Radial D12.5mm P5.00mm   1   Electrolytic Capacitor
C2     100nF        Disc D5mm P5.00mm        1   Ceramic Capacitor
C5     100nF        Disc D5mm P5.00mm        1   Ceramic Capacitor
C7     100nF        Disc D5mm P5.00mm        1   Ceramic Capacitor
C6     1nF          Disc D3mm P2.50mm        1   Ceramic Capacitor
C8     1uF          Disc D5mm P5.00mm        1   Ceramic Capacitor
R1     10k          Axial 1/4W P10.16mm      1   Metal Film Resistor
R4     10k          Axial 1/4W P10.16mm      1   Metal Film Resistor
R7     10k          Axial 1/4W P10.16mm      1   Metal Film Resistor
R8     10k          Axial 1/4W P10.16mm      1   Metal Film Resistor
R2     47k          Axial 1/4W P10.16mm      1   Metal Film Resistor
R3     10R          Axial 1/4W P10.16mm      1   Metal Film Resistor
R5     100k         Axial 1/4W P10.16mm      1   Metal Film Resistor
R6     5.6k         Axial 1/4W P10.16mm      1   Metal Film Resistor
                                             ---
                                    TOTAL:   25 pcs

4. CIRCUIT DESCRIPTION
-----------------------
DC-DC Boost Converter that steps up 12V DC input to adjustable
24V-33V DC output. Uses TL494 PWM controller with IR2110 high/low
side gate driver switching an IRFP4110 power MOSFET through a 22uH
toroid inductor. MBR40250G Schottky diode for output rectification.
Feedback voltage divider (R5/R6) provides regulation.

5. SPECIAL NOTES
-----------------
- FULL TURNKEY ASSEMBLY: All components must be sourced and soldered
  by the manufacturer. Board should arrive ready to use.
- Q1 (MOSFET) and D1 (Diode) are TO-247 packages - ensure correct
  pin orientation per silkscreen markings. Pin 1 = Gate for Q1,
  Pin 1 = Anode for D1.
- Electrolytic capacitors (C1, C3, C4) are POLARIZED - observe +/-
  markings on silkscreen. Pad 1 = Positive.
- L1 is a 22uH toroid inductor rated for minimum 10A continuous.
  If not available in your inventory, please inform us - we can
  supply this part for assembly.
- F1 is an ATO blade fuse holder - standard automotive type PCB mount
- Terminal blocks J1 and J2 must face the board edge for wire access
- Remove manufacturer order number from board, or place on back side
- Board designed in KiCad 9.0
- If you need any clarification, contact us BEFORE production

6. FILES INCLUDED
------------------
boost_pcb-F_Cu.gtl        Front Copper
boost_pcb-B_Cu.gbl        Back Copper
boost_pcb-F_Silkscreen.gto Front Silkscreen
boost_pcb-B_Silkscreen.gbo Back Silkscreen
boost_pcb-F_Mask.gts       Front Solder Mask
boost_pcb-B_Mask.gbs       Back Solder Mask
boost_pcb-F_Paste.gtp      Front Paste
boost_pcb-B_Paste.gbp      Back Paste
boost_pcb-Edge_Cuts.gm1    Board Outline
boost_pcb-PTH.drl          Plated Through Holes (Excellon)
boost_pcb-NPTH.drl         Non-Plated Holes (Excellon)
boost_pcb-job.gbrjob       Gerber Job File
BOM_boost_pcb.csv          Bill of Materials
CPL_boost_pcb.csv          Component Placement List

============================================
  Contact: Halil Dincer - DINCER & AKSOY
============================================
